pipeline {
    agent any

    environment {
        BRANCH_NAME = "${params.BRANCH_NAME}"
        DOCKER_IMAGE_TAG = "node${params.BRANCH_NAME}:${params.IMAGE_TAG}"
    }
    
    stages {
        stage('Cleanup and Deploy') {
            steps {
                // Stop and remove previously running containers
                script {
                    if (env.BRANCH_NAME == 'main') {
                        def containerNames = sh(returnStdout: true, script: 'docker ps -a --format "{{.Names}}" --filter "name=nodemain*"').trim()
                        if (containerNames.isEmpty()) {
                            echo 'No previously deployed containers'
                        } else {
                            sh 'docker rm $(docker ps -a --format "{{.Names}}" --filter "name=nodemain*") -f'
                        } 
                    } else if (env.BRANCH_NAME == 'dev') {
                        def containerNames = sh(returnStdout: true, script: 'docker ps -a --format "{{.Names}}" --filter "name=nodedev*"').trim()
                        if (containerNames.isEmpty()) {
                            echo 'No previously deployed containers'
                        } else {
                            sh 'docker rm $(docker ps -a --format "{{.Names}}" --filter "name=nodedev*") -f'
                        }
                    }
                }
                // Run containers based on branch
                script {
                    if (env.BRANCH_NAME == 'main') {
                        sh "docker run -d --expose 3000 -p 3000:3000 --name nodemain${env.BUILD_NUMBER} ${DOCKER_IMAGE_TAG}"
                    } else if (env.BRANCH_NAME == 'dev') {
                        sh "docker run -d --expose 3001 -p 3001:3000 --name nodedev${env.BUILD_NUMBER} ${DOCKER_IMAGE_TAG}"
                    }
                }
            }
        }
    }
}
